{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "#root/*": ["./src/*"]
    },
    "strict": true,
    "target": "es6",
    "types": ["node"]
  }
}
